# OH-EASY

./: README.md
Back-End/OhEasy-Data-API/: .gitignore  build.gradle  settings.gradle
Back-End/OhEasy-Data-API/src/main/java/kr/or/oheasy/: BackEndApplication.java  GettingStartedSpringAwsS3Application.java
Back-End/OhEasy-Data-API/src/main/java/kr/or/oheasy/config/: S3Config.java  WebConfig.java
Back-End/OhEasy-Data-API/src/main/java/kr/or/oheasy/controller/: AuthController.java  HrController.java  MemberController.java
Back-End/OhEasy-Data-API/src/main/java/kr/or/oheasy/dao/: AuthDao.java  HrDao.java
Back-End/OhEasy-Data-API/src/main/java/kr/or/oheasy/interceptor/: JwtInterceptor.java
Back-End/OhEasy-Data-API/src/main/java/kr/or/oheasy/service/: AuthService.java  HrService.java
Back-End/OhEasy-Data-API/src/main/java/kr/or/oheasy/utils/: Camel.java  EmailController.java  EmailService.java  EmailValidator.java  FileUtil.java  FormatPrice.java  JwtProperties.java  JwtUtil.java  MultipartUtil.java  MyComponent.java  PdfController.java  PdfService.java  SecretProperties.java  WcEmailController.java  WcEmailService.java
Back-End/OhEasy-Data-API/src/main/java/kr/or/oheasy/vo/: BankDataSdtlVO.java  DepartmentDtlVO.java  HrBodyDataDtlVO.java  HrCareerDtlVO.java  HrEducationDtlVO.java  HrEmpDtlVO.java  HrEmpMstVO.java  HrFamilyDtlVO.java  HrLicenseDtlVO.java  HrLicenseSdtlVO.java  HrMilitaryInfoDtlVO.java  PositionCategoryDtlVO.java  PositionSdtlVO.java  SdDeducationVO.java  SdEmailInfoVO.java  SdEmpInfoVO.java  SdEmpMstVO.java  SdEmpSearchVO.java  SdPayDayListVO.java  SdPdfInfoVO.java  SdTaxAmountVO.java  SdTaxRateVO.java  WcEmailVO.java  WcGetEmpListVO.java  (+2 more)
Back-End/OhEasy-Data-API/src/main/resources/: application.yml
Back-End/OhEasy-Data-API/src/main/resources/mapper/: AuthMapper.xml  ErMapper.xml  HrMapper.xml  SdMapper.xml  WcMapper.xml
Back-End/OhEasy-Data-API/src/main/resources/static/: email.html
(+157 files in other folders)
