plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.or.oheasy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	
	// Log4j
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	// Log4j Core - Log4j의 핵심 구성 요소인 로깅 코어 라이브러리입니다.
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	// Log4j API - Log4j의 로깅 API를 제공하는 라이브러리입니다.
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	// HikariCP - 고성능 JDBC 커넥션 풀인 HikariCP를 추가합니다.
	implementation 'com.zaxxer:HikariCP:4.0.3'
	
	/**jwt */
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	
	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail' 
	
	// aws s3 사진 
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
	
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
